<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>営業コア</title>

<link type="text/css" rel="stylesheet" href="css/style.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/img_ver.js"></script>

<style>

        .bxs-row {
            margin-bottom:12px;
        }
        .logo-box {
        	background: #E5E5E5;
            width:404px;
            margin:120px auto;
            border:1px solid #e5e5e5;
            border-radius:4px;
            box-shadow:0 4px 18px rgba(0,0,0,0.2);
            position:relative;
            overflow:hidden;
            height:340px;
            
        }
        .login {
            position:absolute;
            width:320px;left:0;
            top:0;
            padding: 42px 42px 36px;
            transition:all 0.8s;
        }
        .getpassword {
            position:absolute;
            width:320px;left:0;
            text-align:center;
            left:404px;
            top:0;
            opacity:0;
            transition:all 0.8s;
            padding-top:60px;
            padding-left:45px ;
        }
        
        .changepassword {
            position:absolute;
            width:320px;left:0;
            text-align:center;
            left:404px;
            top:0;
            opacity:0;
            transition:all 0.8s;
            padding-top:60px;
            padding-left:45px ;
        }
        .username,.password {
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size:13px;
        }
        .btn {
        	text-align: center;
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size:13px;
        }
        .submit {
            background-color: #0070ba;
            color:#fff;
            border:1px solid #0070ba;
        }
        .sendEmail {
            background-color: #0070ba;
            color:#fff;
            border:1px solid #0070ba;
        }
        .btnchangepassword {
            background-color: #0070ba;
            color:#fff;
            border:1px solid #0070ba;
        }
        .btn:hover {
            background-color:#005ea6;
        }

        .verBox {
            position:absolute;
            width:100%;
            text-align:center;
            left:404px;
            top:0;
            opacity:0;
            transition:all 0.8s;
            padding-top:55px;
        }
        .bxs-forgetpassword {
            text-align:right;
        }
        .forgotpassword {
            color: #005EA6;
        }
        .err {
            margin:12px 0 0;
            line-height:12px;
            height:12px;
            font-size:12px;
            color:red;
        }
</style>

</head>
<body style="background: #FFFFFF; background-image:url(images/background.jpg); background-repeat: no-repeat;background-size:100% 135%;">
	<div  style="text-align:center;">
	<span style="font-size: 60px;color: #FFFFFF;">Welcome</span>
</div>
	<div  style="text-align:center;">
	<span style="font-size: 80px;color: #FFFFFF;">E-work</span>
</div>
<div class="logo-box">

<div class="login" style="">

<div class="bxs-row" style="text-align:center;">
	<span class="tips" style="color:red;"></span>
</div>
<div class="bxs-row">
<input type="text" class="username" placeholder="携帯番号/メールアドレス" value="">
<p class=" err err-username"></p>
</div>
<div class="bxs-row">
<input type="password" class="password" placeholder="パスワード">
<p class="err err-password"></p>
</div>
<div class="bxs-row">
<input type="submit" class="submit btn" value="登録">
</div>
<div id="fpw" class="bxs-forgetpassword">
<a type="text" class="forgotpassword" onclick="passwordpage();">パスワードを忘れた｜リセット</a>
</div>
</div>
<div class="verBox">
<div id="imgVer" style="display:inline-block;"></div>
</div>

<div class="getpassword" style="">
<div style="text-align: left;">
	<span>会社に関連付けられているEメールアドレスを入力してください。</span>
</div>
<div class="bxs-row" style="text-align:center;">
	<span class="tips" style="color:red;"></span>
</div>
<div class="bxs-row">
<input id="emailt" class="username" placeholder="Eメールアドレス" value="xxx@sangetsu.co.jp">
<p class=" err err-username"></p>
</div>

<div class="bxs-row">
<input id="btnEmail" type="button" class="sendEmail btn" value="認証Eメール送信">
</div>

</div>



<div class="changepassword" style="">
<div style="text-align: left;top: 0px;">
	<span>送信した認証コードを確認してください。</span>
</div>
<div class="bxs-row" style="text-align:center;">
	<span class="tips" style="color:red;"></span>
</div>
<div class="bxs-row">
<input id="testcode" class="username" placeholder="認証コード">

</div>
<div class="bxs-row">
<input id="newpwd" class="password" placeholder="新しいパスワード">

</div>
<div class="bxs-row">
<input id="retrynewpwd" class="password" placeholder="新しいパスワード再入力">

</div>

<div class="bxs-row">
<input id="changepwd"  type="button" class="btnchangepassword btn" value="パスワード変更">
</div>

</div>


</div>
<script>
        imgVer({
            el:'$("#imgVer")',
            width:'260',
            height:'116',
            img:[
                'images/ver-1.png',
                'images/ver-1.png',
                'images/ver-2.png'
            ],
            success:function () {
                alert('登録成功！');
                $(".login").css({
                    "left":"0",
                    "opacity":"1"
                });
                $(".verBox").css({
                    "left":"404px",
                    "opacity":"0"
                });
                $(".tips").html('');
                $("#logo").attr("src",'images/login-err.png')
            },
            error:function () {
                //TODO
            }
        });
        $(".submit").on('click',function () {
        	$(".tips").html('');
            if($(".username").val() == '') {
                $(".tips").html('Eメールアドレスを入力してください。');
                
            } else if($(".password").val() == '') {
                $(".tips").html('パスワードを入力してください。');
                
            } else {
                $(".login").css({
                    "left":"-404px",
                    "opacity":"0"
                });
                $(".verBox").css({
                    "left":"0",
                    "opacity":"1"
                })
            }
        })
        
        $(".sendEmail").on('click',function () {
        	$(".tips").html('');
            if($("#emailt").val() == '') {
                $(".tips").html('メールアドレスを入力してください。');
                
            }  else {
                alert("認証Eメールを送信しました。")
                $(".getpassword").css({
                    "left":"-404px",
                    "opacity":"0"
                })
                $(".changepassword").css({
                    "left":"0",
                    "opacity":"1"
                });
                
                
            }
        })
        $("#changepwd").on('click',function () {
        	$(".tips").html('');
        	if($("#testcode").val() == '') {
                $(".tips").html('認証コードを入力してください。');
                
            }else{
            	alert("パスワード変更しました。");
            }

        })
        
        $("#fpw").mouseover(function(){
        	$(this).css("cursor","pointer")
        })
        
        function passwordpage(){
        		$(".tips").html('');
        	    $(".login").css({
                    "left":"-404px",
                    "opacity":"0"
                });
                $(".getpassword").css({
                    "left":"0",
                    "opacity":"1"
                })
        }
</script>

</body>
</html>